# trivera_spring_rest

class materials/: PDFs Password.txt
code/: pom.xml
code/spring-data-jpa-boot-db/database/: setupDB.bat  setupSQL.sql
code/spring-data-jpa-boot-db/solution-code/: pom.xml
code/spring-data-jpa-boot-db/solution-code/src/main/resources/: application.properties  datasource.properties  logback.xml
code/spring-data-jpa-boot/lab-code/: pom.xml
code/spring-data-jpa-boot/solution-code/: pom.xml
code/spring-data-jpa/lab-code/: pom.xml
code/spring-data-jpa/solution-code/: pom.xml
code/spring-data-jpa/solution-code/src/main/resources/: schema.sql
code/spring-data-query-methods/lab-code/: pom.xml
code/spring-data-query-methods/lab-code/src/main/resources/: application.properties
code/spring-data-query-methods/solution-code/: pom.xml
code/spring-data-query-methods/solution-code/src/main/resources/: logback.xml
code/spring-hotel-reservation-client/lab-code/: pom.xml
code/spring-hotel-reservation-client/solution-code/: pom.xml
code/spring-hotel-reservation/solution-code/: pom.xml
code/spring-jdbc/lab-code/: pom.xml
code/spring-jdbc/lab-code/src/main/resources/: application.properties  schema.sql
code/spring-jdbc/solution-code/: pom.xml
code/spring-jdbc/solution-code/src/main/resources/: application.properties
code/spring-rest-client/lab-code/: pom.xml
code/spring-rest-client/solution-code/: pom.xml
code/spring-rest-client/solution-code/src/main/webapp/: index.html
code/spring-rest-content-client/lab-code/: pom.xml
code/spring-rest-content-client/solution-code/: pom.xml
code/spring-rest-content/lab-code/: pom.xml
code/spring-rest-content/lab-code/src/main/resources/: logback.xml
code/spring-rest-content/solution-code/: pom.xml
code/spring-rest-intro/lab-code/: pom.xml
code/spring-rest-intro/lab-code/src/main/resources/: schema.sql
code/spring-rest-intro/solution-code/: pom.xml
code/spring-rest-intro/solution-code/src/main/resources/: application.properties  data.sql
code/spring-rest-service/lab-code/: pom.xml
code/spring-rest-service/lab-code/src/main/resources/: application.properties
code/spring-rest-service/solution-code/: pom.xml
code/spring-rest-service/solution-code/src/main/resources/: data.sql  schema.sql
code/spring-rest-services-client/: pom.xml
code/spring-rest-services-client/src/main/resources/: logback.xml
code/spring.bean.dependencies/lab-code/: pom.xml
code/spring.bean.dependencies/lab-code/src/test/resources/: test.properties
code/spring.bean.dependencies/solution-code/: pom.xml
code/spring.bean.dependencies/solution-code/src/main/resources/: logback.xml
code/spring.boot.flightservice/solution-code/flight-service/: pom.xml
code/spring.introduction/lab-code/: pom.xml
code/spring.introduction/solution-code/: pom.xml
code/spring.javaconfig/lab-code/: pom.xml
code/spring.javaconfig/solution-code/: pom.xml
tools/apache-maven-3.6.0/conf/: settings.xml
tools/local/repository/antlr/antlr/2.7.2/: _remote.repositories
tools/local/repository/junit/junit/: resolver-status.properties
tutorial/IntelliJ-maven/lab-code/: pom.xml
tutorial/IntelliJ-maven/lab-code/src/test/java/com/trivera/: JUnit5StringAssemblerTest.java
tutorial/IntelliJ-maven/solution-code/: pom.xml
(+1731 files in other folders)
