travel.datasource.jdbc-url=jdbc:derby://localhost:50505/Hotel
travel.datasource.username=triveratravel
travel.datasource.password=password
travel.datasource.pool-size=25
travel.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver