# Created at 2020-08-24T14:42:16.781
Aug 24, 2020 2:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:16.781
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:16.781
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:16.781
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:16.781
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:16.781
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:16.781
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:16.781
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:16.781
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:16.781
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:16.781
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:16.797
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:16.797
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:16.797
	... 12 more

# Created at 2020-08-24T14:42:16.797


# Created at 2020-08-24T14:42:16.859
Aug 24, 2020 2:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:16.859
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:16.859
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:16.859
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:16.859
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:16.859
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:16.875
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:16.875
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:16.875
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:16.875
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:16.875
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:16.875
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:16.875
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:16.875
	... 12 more

# Created at 2020-08-24T14:42:16.875


# Created at 2020-08-24T14:42:16.969
Aug 24, 2020 2:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:16.969
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:16.969
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:16.969
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:16.969
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:16.984
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:16.984
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:16.984
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:16.984
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:16.984
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:16.984
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:16.984
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:16.984
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:16.984
	... 10 more

# Created at 2020-08-24T14:42:16.984


