# Created at 2020-08-24T14:42:54.156
Aug 24, 2020 2:42:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:54.156
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:54.156
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:54.156
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:54.156
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:54.172
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:54.172
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:54.172
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:54.172
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:54.172
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:54.172
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:54.172
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:54.172
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:54.172
	... 12 more

# Created at 2020-08-24T14:42:54.172


# Created at 2020-08-24T14:42:54.234
Aug 24, 2020 2:42:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:54.234
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:54.234
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:54.250
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:54.250
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:54.250
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:54.250
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:54.250
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:54.250
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:54.250
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:54.250
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:54.250
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:54.250
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:54.250
	... 12 more

# Created at 2020-08-24T14:42:54.250


# Created at 2020-08-24T14:42:54.344
Aug 24, 2020 2:42:54 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-24T14:42:54.344
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-08-24T14:42:54.344
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-08-24T14:42:54.344
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-08-24T14:42:54.344
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-08-24T14:42:54.344
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-08-24T14:42:54.344
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-08-24T14:42:54.344
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-24T14:42:54.344
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-24T14:42:54.344
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T14:42:54.359
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T14:42:54.359
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T14:42:54.359
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T14:42:54.359
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-08-24T14:42:54.359
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-08-24T14:42:54.359
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-08-24T14:42:54.359
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-08-24T14:42:54.359
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-08-24T14:42:54.359
	... 10 more

# Created at 2020-08-24T14:42:54.359


